# Serializers-Versioning

./: README.md  build.cake
.github/workflows/: build-ci.yml  build-release.yml
src/: Furysoft.Serializers.Versioning.sln
src/Component/Furysoft.Serializers.Versioning/: Furysoft.Serializers.Versioning.csproj  VersionedMessageSerializers.cs
src/Component/Furysoft.Serializers.Versioning/Handlers/: AsyncVersionedMessageHandler.cs  AsyncVersionedMessageHandler{TResponse}.cs  VersionedMessageHandler.cs  VersionedMessageHandler{TResponse}.cs
src/Tests/Furysoft.Serializers.Versioning.Tests/: Furysoft.Serializers.Versioning.Tests.csproj  TestBase.cs  VersionedMessageSerializersTests.cs
src/Tests/Furysoft.Serializers.Versioning.Tests/AsyncVersionedMessageHandler/: AsyncVersionedMessageHandlerTResponseTests.cs  AsyncVersionedMessageHandlerTests.cs
src/Tests/Furysoft.Serializers.Versioning.Tests/TestEntities/: TestEntityOne.cs  TestEntityThree.cs  TestEntityTwo.cs
src/Tests/Furysoft.Serializers.Versioning.Tests/VersionedMessageHandlers/: VersionedMessageHandlerTResponseTests.cs  VersionedMessageHandlerTests.cs
