<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Furysoft/Serializers-Versioning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/Serializers-Versioning</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Furysoft/Serializers-Versioning/master/LICENSE</PackageLicenseUrl>
    <Copyright>© 2017, Simon Paramore</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Furysoft Versioning Serialization</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>Helper methods for serializing Versioned Messages.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Furysoft.Serializers" Version="2.0.2" />
    <PackageReference Include="Furysoft.Versioning" Version="1.0.9" />
    <PackageReference Include="Jetbrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stylecop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

</Project>
